<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJSt</title>
    <link rel="icon" href="./asset/guitar.jpeg">
    
    <!-- all links should be specified in head tag -->
    <style>

        .grid-container{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;

        }

        .grid-item{
            background-color: blanchedalmond;
            border: 1px solid black;
            padding: 20px;
            text-align: centre;
        }
        h1{
            font-size: 50px;
            color: #10093d;
            position: relative;
        }

        h2{
            font-size: xx-large;
            color: chocolate;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* universal

        *{
            color: ivory;
        } */
        h2.h{
            color: azure;
        }
        p.padTop{
            padding-top: 20px;
            padding-bottom: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;

        }


    </style>
</head>
<!-- <body style="background-image: url(asset/guitar.jpeg); background-repeat: no-repeat;"> -->
    <body style="background-color:aqua">
    <p class="padTop">Montmartre</p>
    <img src="./asset/mtm.jpeg" alt="montmartre">
<div>
    
    <script src="link.js"></script>
    <h1 id="hello">Notre dam</h1>
    <h2 class="h">Chilis_CoffeeBean</h2>
    <h3 style="color:brown;font-family:fantasy;">Ricous painting</h3>
    <p id="hello">DiagonAlley</p>
    <button type="button" onclick="fun1()">1st yr</button>
    <button type="button" onclick="fun2()">2nd yr</button>
    <button type="button" onclick="fun3()">3rd yr</button>
    <button type="button" onclick="fun4()">final yr</button>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</div>
    <ul>
        <li>t1</li>
        <li>t2</li>
        <li>ys</li>
    </ul>
<div class="grid-container">
    <div class="grid-item">jyothi</div>
    <div class="grid-item">mayuri</div>
</div>
        
<div>
    <ol type="A">
        <li>t1</li>
        <li>t2</li>
        <li>ys</li>
    </ol>
    <ol type="a">
        <li>t1</li>
        <li>t2</li>
        <li>ys</li>
    </ol>
    <ol type="a" start="100">
        <li>t1</li>
        <li>t2</li>
        <li>ys</li>
    </ol>
    <ol type="i">
        <li> hi </li>
        <li> hello </li>
        <li> hey </li>
    </ol>
</div>
    <!-- workout tags -->
</body> 
</html>

<!-- selector types : element, class, id, universal, grouping -->
<!-- practice id selector -->